<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ecostyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/8f269f5340.js" crossorigin="anonymous"></script>
    <title>Bonnes pratiques</title>
</head>

<body>
    <header class="page-header">
        <i class="fab fa-google"></i>
        <i class="pages">Eco-conception</i>
        <i class="pages">Bonnes Pratiques</i>
        <i class="pages">Politique</i>
        <input class="cont" type="button" value="Contact">
    </header>
    <!-- inserer l'image de linda -->
    <div class="titre">
    <img class="debut" src="Web_vert.jpeg" alt="web vert">
    <h1>Les bonnes pratiques de l'éco-conception</h1>
    </div>

    <div class="intro">
    <img class="comment" src="comment.jpg" alt="Comment faire de l'éco-conception">
    
    <p>Eco-concevoir le web passe, au niveau le plus élémentaire, par la mise en place de bonnes pratiques de code:
         une meilleure connaissance/utilisation des langages de programmation d’une part, une optimisation de l’écriture
          d’autre part permettent de réserver moins de mémoire, de réduire le poids d’une application/ d’un site web, qui peuvent réclamer un stockage physique très important selon leur volume.</p>
    </div>
    
    <hr> 

    <div class="partie1">
    <img class="conception" src="conception.jpg" alt="La conception">
    <p>En abordant la partie fonctionnelle :
        <ul>
            <li>Éliminer les fonctionnalités non essentielles</li>
            <li>Quantifier précisément le besoin</li>
            <li>Fluidifier le processus</li>
            <li>Préférer la saisie assistée à l’autocomplétion</li>
            <li>Respecter le principe de navigation rapide dans l’historique</li>
            <li>Favoriser un design simple, épuré et adapté au Web</li>
            <li>Préférer l’approche « mobile first » ou, à défaut, RESS plutôt que RWD</li>
            <li>Proposer un traitement asynchrone lorsque c’est possible</li>
            <li>Limiter le nombre de requêtes HTTP</li>
            <li>Stocker localement les données statiques</li>
            <li>Choisir les technologies les plus adaptées</li>
            <li>Utiliser un framework ou développer sur mesure</li>
            <li>Limiter le recours aux plug-ins</li>
            <li>Limiter l’utilisation de Flash</li>
        </ul>
    </p>
    </div>
    
    

    <div class="partie2">
    <img class="htcs" src="htcsjs.png" alt="3 front-end"></p>
    <p>Par le templating : 
        <ul>
            <li>Valider les pages auprès du W3C</li>
            <li>xternaliser les CSS et JavaScripte</li>
            <li>Favoriser les polices standards</li>
            <li>Préférer les glyphes aux images</li>
            <li>Supprimer les balises images dont l’attribut SRC est vide</li>
            <li>Redimensionner les images en dehors du navigateur</li>
            <li>Éviter d’utiliser des images bitmap pour l’interface</li>
            <li>Optimiser les images vectorielles</li>
        </ul>
    </p>
    </div>
    <!-- <div class="code client"> -->

    <hr>

    <div class="partie3">
    <img class="code" src="code client.png" alt="photo code">
    <p>Par le code client :
        <ul>
            <li>Valider le code JavaScript avec JSLint</li>
            <li>Éviter d’utiliser try...catch...finally</li>
            <li>Utiliser les opérations primitives</li>
            <li>Mettre en cache les objets souvent accédés en JavaScript</li>
            <li>Privilégier les variables locales</li>
            <li>Privilégier les fonctions anonymes</li>
            <li> Utiliser le concaténateur de chaînes de façon optimale</li>
            <li>Préférer les fonctions aux strings, en argument à setTimeout() et setInterval()</li>
            <li>Éviter les boucles for...in</li>
        </ul> 
    </p>
    </div>

    <div class="couverture">
    <img class="couv" src="COUV.jpg" alt="La couverture du livre">
    <hp>Ici nous vous avons présenté quelques pistes d'amélioration de votre code mais sachez que 115 bonnes pratiques ont été identifiées.
        Vous les retrouverez dans le livre "Eco-conception web/ Les 115 bonnes pratiques" écrit par Frédéric Bordage et paru aux éditions EYROLLES.
        De plus des exemples de mises en applications sont aussi disponibles.</p>
    </div>
    <!-- <footer>
        <div class="sociaux">
        <i class="fab fa-facebook"></i> 
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        </div>
    </footer> -->
</body>
</html>